<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_60"
    android:paddingRight="@dimen/dp_10"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:id="@+id/a_main_tab_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/a_main_tab_item_icon"
        style="@drawable/a_main_tab_item_tv"
        android:gravity="center"
        android:textSize="@dimen/sp_20"
        android:text="title"/>

    <ImageView
        android:id="@+id/a_main_tab_item_icon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:background="@mipmap/ic_launcher"
        android:visibility="gone"/>

</LinearLayout>